1st ver. solution
Time Complexity:O(n)
Space Complexity:O(1)

class Solution:
    def removeElement(self, nums: List[int], val: int) -> int:
        length = len(nums)-1
        i = 0
        while i <= length:
            if nums[i] == val:
                nums[i] = nums[length]
                length-=1
            else:
                i = i + 1
        return length+1 

2nd ver. solution

class Solution:
    def removeElement(self, nums: List[int], val: int) -> int:
        i = 0
        for item in nums:
            if item != val:
                nums[i] = item
                i +=1
        return i 
