1st

class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:
        count, index = 1,1
        for i in range(1,len(nums)):
            if nums[i] == nums[i-1]:
                count += 1
            else:
                count = 1
            if count <= 2:
                nums[index] = nums[i]
                index += 1
        return index
        
2nd:
def removeDuplicates(self, nums):
    i = 0
    for n in nums:
        if i < 2 or n > nums[i-2]:
            nums[i] = n
            i += 1
    return i

i points to the number which should be replaced. 
Actually,sine it is already sorted, in the result you only need to guarantee that every number is larger than
its previous number, which means that nums[i]>nums[i-2].
So we only need to check item whether satifes this condition to replace i. Once item larger than nums[i], then it 
can replace i.
